AWSTemplateFormatVersion: '2010-09-09'
Description: ECS Cluster & CloudWatch

Resources:
  
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: 'project-n' 

  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: 'project-n'
      RetentionInDays: 1
      

Outputs:
  
  Cluster:
    Value: !Ref ECSCluster
    Export:
      Name: 'project-n-cluster'